services:
  web:
    image: node:lts-bookworm-slim
    working_dir: /app
    volumes:
      - ./:/app
    command: >-
      sh -c "npx --yes http-server ./ -p 3000 -c-1"
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
    restart: unless-stopped

  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate --config /etc/cloudflared/config.yml run c5cc3aeb-eeea-4c7a-a4bf-4b145cf19d08
    depends_on:
      - web
    volumes:
      - ./:/app
      - ./cloudflared:/etc/cloudflared
    restart: unless-stopped
